{
  "name": "codespace-auth-23",
  "version": "1.0.0",
  "description": "an auth system designed in Github codespaces",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Develastix/codespace-auth-23.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Develastix/codespace-auth-23/issues"
  },
  "homepage": "https://github.com/Develastix/codespace-auth-23#readme"
}
